@import "smart-grid"

$name_color: #00aeef
$left_bg: #e6e7e8
$contact_bg_to_left: linear-gradient(to left, #0073bf, #008dd3, #00a6e5, #00c0f3, #00d9ff)
$contact_bg_to_right: linear-gradient(to right, #0073bf, #008dd3, #00a6e5, #00c0f3, #00d9ff)
$contact_email_bg: #0099ff

//skills
$html: 85%
$css: 75%
$css_grid: 65%
$responsive: 65%
$js: 20%
$preprocessing: 70%
$git_gulp: 50%
$php: 0%

//software
$photoshop: 50%
$premiere: 60%
$brackets: 70%
$sublime: 70%

+reset()

// .debug
// 	position: absolute
// 	z-index: -3
// 	+debug(rgba(0, 0, 0, .3), 1px solid green)

body
	font-family: "Open Sans"
	font-size: 0.9rem
	text-align: justify
h2
	font-family: "Century Gothic"
	text-transform: uppercase
	font-weight: bold
	padding-bottom: 5px

h3
	font-family: "Open Sans"
	text-transform: uppercase

a:link, a:visited
	text-decoration: none
	color: inherit
	display: block

table
	width: 100%
	font-size: 0.8rem
	tr
		line-height: 1.6	
.wrapper
	+wrapper()
	border: 1px dotted 
	padding-top: 10px

//container of site
.content
	+row-flex()
	position: relative

	.personal-photo
		max-width: 350px
		background-color: #fff
		background-color: $left_bg
		+col()
		+size(4)

	.general-info
		+col()
		+size(8)
		+size-sm(12)

		.lang
			position: absolute
			top: 0
			right: 0

			img
				cursor: pointer

			img:nth-child(2)
				padding: 0 5px

	.general-info-content
		h2
			font-weight: bold
			color: $name_color
			font-size: 2.2rem
			letter-spacing: 3px
			padding-top: 40px
		h3
			font-size: 1.2rem
			font-weight: bold
			padding: 5px 0

//left sidebar
.left
	background-color: $left_bg
	+col()
	+size(4)

	.contacts
		ul
			li
				a
					padding: 10px
					color: #fff
					transition: transform .2s
					border-top: 1px solid #00d9ff
					background-image: $contact_bg_to_right
					display: flex
					flex-wrap: wrap
					align-items: flex-start
					&:hover
						transform: scale(1.05)
					svg
						font-size: 1.2rem
						padding-right: 10px

			li:first-child a svg, li:nth-child(4) a svg
				padding-left: 4px

	.left-personal
		padding: 20px 15px
		table
			tr
				td:first-child
					width: 30%
				td:nth-child(2)
					width: 10%
					text-align: center

	.left-skills, .left-soft,
		padding: 0 15px 20px 15px
		table tr td:last-child
			width: 60%
			span
				display: block
				height: 5px
				background-color: #b7b8b9
				i
					background-color: $name_color
					display: block
					height: 5px

	.left-skills table
		tr:nth-child(1) span i
			width: $html
		tr:nth-child(2) span i
			width: $css
		tr:nth-child(3) span i
			width: $css_grid
		tr:nth-child(4) span i
			width: $responsive
		tr:nth-child(5) span i
			width: $js
		tr:nth-child(6) span i
			width: $preprocessing
		tr:nth-child(7) span i
			width: $git_gulp
		tr:nth-child(8) span i
			width: $php

	.left-soft table
		tr:nth-child(1) span i
			width: $photoshop
		tr:nth-child(2) span i
			width: $premiere
		tr:nth-child(3) span i
			width: $brackets
		tr:nth-child(4) span i
			width: $sublime
					
	.left-reference
		padding: 0 15px 20px 15px
		.left-reference-contacts
			font-size: 0.8rem

//main content
.right
	+col()
	+size(8)
	border: 1px solid blue
	.bar
		background-color: $left_bg
		padding: 7px 0
		margin-left: -31px
		position: relative
		z-index: -2
		h3
			font-weight: bold
			font-size: 1.2em
			padding-left: 31px

	&-block
		+row-flex()
		margin-top: 10px
		.right-compartiment
			font-family: "Century Gothic"
			font-size: .8rem
			font-weight: bold
			text-align: left
			+col()
			+size(4)
		.right-block-content
			+col()
			+size(8)
			ul.right-group-menu
				li
					a
						margin-bottom: 10px
						&:hover
							text-decoration: underline
